var.base_dir = "/Volumes/Home/Users/mfm/Documents/development/lighttpd/root"
var.php_base_dir = "/Volumes/Home/Users/mfm/Documents/development/lighttpd/build/php"

var.log_root    = base_dir + "/log"
var.server_root = "/Volumes/Home/Users/mfm/Documents/development/tagitor/app" #base_dir + "/htdocs"
var.state_dir   = base_dir + "/run"
var.home_dir    = base_dir + "../build/lib"
var.conf_dir    = base_dir + "../config"
var.socket_dir  = "/tmp"

var.php_ini = base_dir + "/config/php-production.ini"

server.document-root = server_root

server.port = 80
server.pid-file = state_dir + "/lighttpd.pid"
server.errorlog = log_root + "/error.log"
server.max-connections = 1024
server.max-fds = 4096

url.rewrite-if-not-file = ( "/(.*)$" => "/index.php?$1", )
#url.rewrite-if-not-file = ("^/[^\?]*(\?.*)?$" => "index.php/$1")

index-file.names += (
  "index.xhtml", "index.html", "index.htm", "default.htm", "index.php"
)

url.access-deny = ( "~", ".inc" )

$HTTP["url"] =~ "\.pdf$" {
  server.range-requests = "disable"
}

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi", ".scgi" )

include "conf.d/mime.conf"

include "conf.d/dirlisting.conf"

server.follow-symlink = "enable"

server.upload-dirs = ( "/var/tmp" )

##
## Stat() call caching.
##
## lighttpd can utilize FAM/Gamin to cache stat call.
##
## possible values are:
## disable, simple or fam.
##
server.stat-cache-engine = "disable"


server.modules = (
  "mod_access",
  "mod_fastcgi",
  "mod_alias",
#  "mod_auth",
#  "mod_evasive",
#  "mod_redirect",
  "mod_rewrite",
#  "mod_setenv",
#  "mod_usertrack",
)

alias.url = ( "/data/store" => "/Volumes/Home/Users/mfm/Documents/development/tagger/api/data/store" )
#alias.url = ( "/client/data/store" => "/Volumes/Home/Users/mfm/Documents/development/tagger/api/data/store" )

fastcgi.server = ( ".php" =>
                   ( "php-local" =>
                     (
                       "socket" => socket_dir + "/php.fastcgi-socket",
                       "bin-path" => php_base_dir + "/bin/php-cgi -c " + php_ini,
                       "max-procs" => 5,
                       "broken-scriptfilename" => "enable",
                     )
                   ),
                   ( "php-tcp" =>
                     (
                       "host" => "127.0.0.1",
                       "port" => 9999,
                       "check-local" => "disable",
                       "broken-scriptfilename" => "enable",
                     )
                   ),
                   ( "php-num-procs" =>
                     (
                       "socket" => socket_dir + "/php.fastcgi-socket",
                       "bin-path" => php_base_dir + "/bin/php-cgi -c " + php_ini,
                       "bin-environment" => (
                         "PHP_FCGI_CHILDREN" => "16",
                         "PHP_FCGI_MAX_REQUESTS" => "10000",
                       ),
                       "max-procs" => 5,
                       "broken-scriptfilename" => "enable",
                     )
                   ),
                )