var.base_dir = "/Volumes/Home/Users/mfm/Documents/development/lighttpd/root"

var.log_root    = base_dir + "/log"
var.server_root = "/Volumes/Home/Users/mfm/Documents/development/tagitor/app" #base_dir + "/htdocs"
var.state_dir   = base_dir + "/run"
var.home_dir    = base_dir + "../build/lib"
var.conf_dir    = base_dir + "../config"
var.socket_dir  = "/tmp"

server.document-root = server_root

server.port = 80
server.pid-file = state_dir + "/lighttpd.pid"
server.errorlog = log_root + "/error.log"
server.max-connections = 1024
server.max-fds = 4096

url.rewrite-if-not-file = ( "/(.*)$" => "/index.php?$1", )
#url.rewrite-if-not-file = ("^/[^\?]*(\?.*)?$" => "index.php/$1")

index-file.names += (
  "index.xhtml", "index.html", "index.htm", "default.htm", "index.php"
)

url.access-deny = ( "~", ".inc" )

$HTTP["url"] =~ "\.pdf$" {
  server.range-requests = "disable"
}

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi", ".scgi" )

include "conf.d/mime.conf"

include "conf.d/dirlisting.conf"

server.follow-symlink = "enable"

server.upload-dirs = ( "/var/tmp" )

##
## Stat() call caching.
##
## lighttpd can utilize FAM/Gamin to cache stat call.
##
## possible values are:
## disable, simple or fam.
##
server.stat-cache-engine = "disable"


server.modules = (
  "mod_access",
#  "mod_fastcgi",
  "mod_alias",
#  "mod_auth",
#  "mod_evasive",
#  "mod_redirect",
  "mod_rewrite",
#  "mod_setenv",
#  "mod_usertrack",
)
